<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반응형응용3</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/pc.css" />
    <link rel="stylesheet" href="./css/mobile.css" />
  </head>
  <body>
    <header>
      <div class="inner">
        <h1>
          <a href="index.html">라푸마</a>
        </h1>
        <ul class="gnb">
          <li>
            <a href="#">afufa</a>
            <ul class="depth2">
              <li><a href="#">LAFUMA IDENTITY</a></li>
              <li><a href="#">LAFUMA HISTORY</a></li>
              <li><a href="#">VIDEOS</a></li>
            </ul>
          </li>
          <li>
            <a href="#">catalogue</a>
          </li>
          <li>
            <a href="#">product</a>
            <ul class="depth2">
              <li><a href="#">남성</a></li>
              <li><a href="#">여성</a></li>
              <li><a href="#">키즈</a></li>
              <li><a href="#">신발</a></li>
              <li><a href="#">용품</a></li>
              <li><a href="#">캠핑</a></li>
            </ul>
          </li>
          <li>
            <a href="#">collection</a>
            <ul class="depth2">
              <li><a href="#">FRESH</a></li>
              <li><a href="#">RHYTHM</a></li>
            </ul>
          </li>
          <li><a href="#">camping</a></li>
          <li>
            <a href="#">shop</a>
            <ul class="depth2">
              <li><a href="#">매장찾기</a></li>
              <li><a href="#">매장개설안내</a></li>
            </ul>
          </li>
          <li>
            <a href="#">campaion</a>
            <ul class="depth2">
              <li><a href="#">백두대간 스토리</a></li>
              <li><a href="#">리듬 스토리</a></li>
              <li><a href="#">북한산 둘레길</a></li>
            </ul>
          </li>
        </ul>
        <a href="#" class="cart">장바구니</a>
        <button class="m_btn">전체메뉴</button>
      </div>
    </header>

    <!-- 메인영역 -->
    <main>
      <!-- 메인슬라이드 -->
      <!-- Slider main container -->
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide"><a href="#"><img src="./images/visual_a.jpg" alt="메인슬라이드이미지"></a></div>
          <div class="swiper-slide"><a href="#"><img src="./images/visual_b.jpg" alt="메인슬라이드이미지"></a></div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <!-- If we need scrollbar -->
        <!-- <div class="swiper-scrollbar"></div> -->
      </div>

      <div class="txt">
        <h2>everyday refresh lafuma</h2>
        <p>
          언제 어디서나 라푸마와 함께라면<br class="show" />
          당신의 액티브한 순간들을 더욱 fresh하게<br class="show" />
          변화 할 것 입니다.<br />
          <em class="hidden"
            >2025년 라푸마의 <span>'리듬 컬렉션'</span>과<span
              >'프레쉬 컬래션'</span
            >
            을 만나 보세요</em
          >
        </p>
      </div>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
